# cloud-demo

./: README.md  pom.xml
cloud-api-common/: pom.xml
cloud-api-common/src/main/java/com/example/common/entity/: CommonResult.java  Payment.java
cloud-api-common/src/main/java/com/example/springcloud/entity/: CommonResult.java  Payment.java
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/java/com/example/springcloud/: ConfigCenterMain3344.java
cloud-config-center-3344/src/main/resources/: application.yml
cloud-config-center-3355/: pom.xml
cloud-config-center-3355/src/main/java/com/example/springcloud/: ConfigClientMain3355.java
cloud-config-center-3355/src/main/resources/: bootstrap.yml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/example/springcloud/: OrderHystrixMain80.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/example/springcloud/: OrderMainFeign.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/example/springcloud/: HystrixDashboardMain9001.java
cloud-consumer-hystrix-dashboard9001/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/example/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumerconsul-order80/: pom.xml
cloud-consumerconsul-order80/src/main/java/com/example/springcloud/: OrderConsulMain80.java
cloud-consumerconsul-order80/src/main/resources/: application.yml
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/java/com/example/springcloud/: OrderZKMain80.java
cloud-consumerzk-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/example/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/example/springcloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/example/springcloud/: GatewayMain9527.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/example/springcloud/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/example/payment8001/: Payment8001Application.java
cloud-provider-payment8001/src/main/java/com/example/payment8001/common/: CommonResult.java
cloud-provider-payment8001/src/main/java/com/example/payment8001/config/: MybatisPlusConfig.java
cloud-provider-payment8001/src/main/java/com/example/payment8001/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/example/payment8001/entity/: Payment.java
cloud-provider-payment8001/src/main/java/com/example/payment8001/mapper/: PaymentMapper.java
cloud-provider-payment8001/src/main/java/com/example/payment8001/service/: IPaymentService.java
cloud-provider-payment8001/src/main/java/com/example/payment8001/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/java/com/example/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/example/springcloud/config/: MybatisPlusConfig.java
cloud-provider-payment8001/src/main/java/com/example/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/example/springcloud/mapper/: PaymentMapper.java
cloud-provider-payment8001/src/main/java/com/example/springcloud/service/: IPaymentService.java
cloud-provider-payment8001/src/main/java/com/example/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/test/java/com/example/payment8001/: CodeGenerator.java
cloud-provider-payment8001/src/test/java/com/example/springcloud/: CodeGenerator.java  Payment8001ApplicationTests.java
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/example/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/example/springcloud/: PaymentMain8004.java
cloud-provider-payment8004/src/main/resources/: application.yml
cloud-provider-payment8006/: pom.xml
cloud-provider-payment8006/src/main/java/com/example/springcloud/: PaymentMain8006.java
cloud-provider-payment8006/src/main/resources/: application.yml
cloudalibaba-consumer-order83/: pom.xml
cloudalibaba-consumer-order83/src/main/java/com/example/springcloud/: OrderMain83.java
cloudalibaba-consumer-order83/src/main/resources/: application.yml
cloudalibaba-consumer-order84/: pom.xml
cloudalibaba-consumer-order84/src/main/java/com/example/springcloud/: OrderMain84.java
cloudalibaba-consumer-order84/src/main/resources/: application.yml  bootstrap.yml
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9001/src/main/java/com/example/springcloud/: PaymentMain9001.java
cloudalibaba-provider-payment9001/src/main/resources/: application.yml
cloudalibaba-provider-payment9002/: pom.xml
cloudalibaba-provider-payment9002/src/main/resources/: application.yml
cloudalibaba-sentinel-service8401/: pom.xml
cloudalibaba-sentinel-service8401/src/main/resources/: application.yml
juc-project/: pom.xml
juc-project/src/main/java/xyz/jiemin/: ArrayListDemo.java  NumberUnsafe.java  VolatileExample.java
(+30 files in other folders)
